# taskmanager-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/samvit/taskmanager/: TaskManagerApplication.java
src/main/java/com/samvit/taskmanager/ai/: AiAssistantService.java  TaskAiTools.java
src/main/java/com/samvit/taskmanager/config/: SecurityConfig.java
src/main/java/com/samvit/taskmanager/controller/: AiController.java  AuthController.java  TaskController.java  UserController.java
src/main/java/com/samvit/taskmanager/dto/: AuthRequestDTO.java  AuthResponseDTO.java  TaskCreateDTO.java  TaskResponseDTO.java  UserCreateDTO.java  UserResponseDTO.java
src/main/java/com/samvit/taskmanager/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  TaskNotFoundException.java
src/main/java/com/samvit/taskmanager/model/: Task.java  User.java
src/main/java/com/samvit/taskmanager/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/samvit/taskmanager/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/samvit/taskmanager/service/: AuthService.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/samvit/taskmanager/controller/: AuthControllerIntegrationTest.java  TaskControllerIntegrationTest.java
src/test/java/com/samvit/taskmanager/service/: TaskServiceImplTest.java
